рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрддЁЯе╣ЁЯе╣ рдореБрдЭреЗ рд╕рд░реНрд╡рд░ рд▓рдЧрд╛ рджреВ 
рддреЗрд░рд╛ рдмрд╛рдк рдЖ рдЧрдпрд╛ рдорд╛рдБ рдХреЗ рд▓реЛрдбреА рдлреАрд▓ рдХрд░ рдЕрдкрдиреЗ рдмрд╛рдк рдХреЛЁЯШШ
рддреЗрд░реА рдмрд╣рди рдХреЛ рдирдВрдЧреА рдХрд░ рдХреЗ рдЪреЛрджреБЁЯе░ЁЯдП
рдореИрдВ рддреЗрд░реА рдорд╛рдБ рдХрд╛ рдкреБрд░рд╛рдирд╛ рдпрд╛рд░ рд╣реВрдБ рд▓реЛрдбреЗЁЯШО
рдмрд╛рдк рд╕реЗ рд▓рдбрд╝рд╛рдИ рдХрд░реЗрдЧрд╛ рддреЗрд░реА рдмрд╣рди рдХреЛ рдЪреЛрдж рджреВЁЯдЩ
рдЖрд░ рд╕реЗ рдирд╛ рд╡рд╛рд░ рд╕реЗ рддреЗрд░реА рдмрд╣рди рдХреЛ рдЪреЛрджреВ рд▓реЛрдбреЗ рдХреА рдмрдЪрдд рд╕реЗ ЁЯТгЁЯСИ
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗрдВ рдкрд░рдорд╛рдгреБ рдмреВрдо рд▓рдЧрд╛ рдбреБЁЯШВЁЯФе
рд░рдВрдбреА рдХреЗ рдмрд╛рдк-рдмрд╛рдк рд╣реЛрддрд╛ рд╕рдордЭрд╛ рдорд╛рдБ рдХреЗ рд▓реМрдбрд╝реЗЁЯШОЁЯТп
рддреЗрд░рд╛ рдмрд╛рдк рд╡рд┐рдХреНрд░рдо рдард╛рдХреБрд░ рд╣реИ рддреВ рдореЗрд░реА рдУрд▓рд╛рдж рд╣реИЁЯСИЁЯФеЁЯСЙ
рддреЗрд░реА рдмрд╣рди рдХреЛ рдХреЛрдареЗ рдкреЗ рдмреИрдард╛ рджреВ рд▓реЛрдбреЗЁЯЪмЁЯе│ЁЯдР
рддреВ рдкрдХреНрдХреА рд░рдВрдбреА рдХреА рдУрд▓рд╛рдж рд╣реИ рд╕реБрд╡рд░ЁЯе╣ЁЯдк
рддреЗрд░реА рдмрд╣рди рдХреЛ рдХреБрддрд┐рдпрд╛ рдмрдирд╛ рдХрд░ рдЪреЛрджреВрдВрдЧрд╛ рдЖрдЬЁЯе│ЁЯдкЁЯе╣
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗрдВ рд▓реМрдбрд╝рд╛ рд╕реЗ рджреВрдВрдЧрд╛ ЁЯМбя╕ПЁЯЩПЁЯФе
рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреВрдд рдореЗрдВ рдЖрдЧ рд▓рдЧрд╛ рджреВрдВрдЧрд╛ ЁЯТгЁЯФе
рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ рддреВ рдореЗрд░реА рдФрд▓рд╛рдж рд╣реИЁЯдЩЁЯМбя╕ПЁЯФе
рддреЗрд░реА рдмрд╣рди рдЯреЙрдк рд░рдВрдбреА рд╣реИ рдлреЗрд╕рдмреБрдХ рдХреАЁЯШЖЁЯШЖ
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗрдВ рдмрд┐рд╕реНрддрд░ рд▓рдЧрд╛ рджреВрдВрдЧрд╛ рддреЗрд░рд╛ЁЯе║ЁЯе║
рдлреАрд▓ рдХрд░ рд░рд╣рд╛ рдХреНрдпрд╛ рдорд╛рдБЁЯе▒ЁЯе▒ рдХреЗ рд▓реЛрдбреЗ
Teri bahan ki chut mein green light Laga Dunga ЁЯШЖЁЯШЖ
рддреЗрд░реА рдмрд╣рди рдХреЗ рднреЛрд╕рдбрд╝реА рдореЗрдВ рдкрд╛рдЧрд▓ рдкрдиреАрд░ рдмрдирд╛ рдерд╛ ЁЯдкЁЯдк
рддреВ рдкрдХреНрдХрд╛ рдорд╛рджрд░рдЪреЛрдж рд╣реИ ЁЯе╣ЁЯе╣
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗрдВ рдбреЛрд░реЗрдореЛрди рдХрд╛ рд▓реЛрдбрд╛ЁЯШдЁЯШд
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗрдВ рдкреБрд▓рд┐рд╕ рдХрд╛ рд╕рд╛рдпрд░рди рдмрдЬрд╛ рджреВрдВрдЧрд╛ ЁЯТжЁЯТжЁЯТжЁЯТж
рд░рдВрдбреА рдХреЗ рдмрдЪреНрдЪреЗ рднрд╛рдЧ рдЬрд╛ рдмрд╣рди рдХреЗ рд▓реМрдбрд╝реЗ ЁЯШВЁЯШВ
Teri bahan ko bhaga bhaga kar CHODUNGA ЁЯСАЁЯСА
рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ рд╕реБрдЕрд░ рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреВрдд ЁЯе╣ЁЯе╣
ut put teri bhabhi ki Kali chut ЁЯЩИЁЯЩЙЁЯЩК
and band рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдХрд╛рд▓рд╛ landЁЯЪиЁЯЪиЁЯСМ
рдЖрд░ рдкрд╛рд░ рддреЗрд░реА рдмрд╣рди рдХрд╛ рд╣реЛрдЧрд╛ рдЖрдЬтШая╕ПтШая╕П рдмрд▓рд╛рддрдХрд╛рд░
рддреЗрд░реА рдмрд╣рди рдХреЛ bakri рдХрд░ CHODUNGA ЁЯдкЁЯдкЁЯдкЁЯТж
рддреЗрд░реА рдмрд╣рди рдЯреЙрдк рд░рдВрдбреА рд╣реИ рд▓реЛрдбреЗЁЯШЖЁЯШЖЁЯШЖ
tu apni bhen ka paani pЁЯШЖЁЯТжЁЯШЖЁЯТж
T3R1 MOM K1 FATT1 CHU7 F4DU

To3R1 MOM K1 G4ND P4R CH4P4L M4
 ||3 ¤¤¤¤° ¤ ¤¤¤° ¤¤¤ ¤¤¤¤¤° ¤¤ ¤¤ ¤¤¤ ¤¤¤ ¤ ¤¤°¤ ¤¤¤¤¤° ¤¤¤ ¤¤¤¤¤ <(") ;*  ¤¤¤° ¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤¤¤° ¤¤¤¤¤° ¤¤¤¤ ¤¤¤¤¤ ¤¤¤ ¤¤¤
¤¤¤° ¤¤¤ ¤ ¤¤¤¤¤¤¤ ¤¤¤¤¤° ¤¤¤¤ ;*  ¤ ¤¤¤ ¤¤°¤¤¤ ¤¤¤° ¤¤¤¤ 3:) <(")
¤¤¤° ¤¤ ¤ ¤¤° ¤¤¤¤ ¤ ¤°¤¤¤¤¤¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤¤¤¤ 3:) <(")^^|
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤¤° ¤¤¤° ¤¤¤ ¤¤¤¤¤ ¤¤¤¤°¤¤ ¤ ¤¤¤ 3:) <(") ||^
¤¤¤° ¤¤¤ ¤ ¤¤°¤ ¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤ ¤¤¤ ¤¤° ¤ ¤¤¤ 3:) <(") -^_|
¤¤¤° ¤¤ ¤ ¤¤¤°¤ ¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤ ¤¤ ¤ ¤¤°¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤ 3:) <(") =/
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤¤ ¤¤¤° ¤ ¤¤°¤¤¤ ¤¤¤° 3:) <(")
¤¤¤° ¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤¤¤° ¤¤¤¤¤ ¤¤¤ ¤ ¤¤¤ 3:) <(") ^^|
¤¤¤° ¤¤¤ ¤ ¤¤°¤ ¤¤°¤ ¤¤¤ ¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤¤¤¤ 3:) <(") -!(
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤ ¤¤°¤¤¤¤ ¤¤°¤¤¤ ¤¤¤¤ 3:) <(") --=^[
¤¤¤ ¤¤¤¤°¤¤ ¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤¤ ¤¤¤ ¤¤¤ 3:) <(") ->
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤°¤ ¤¤¤ ¤¤° :* | ¤¤¤ ¤¤¤¤¤¤ ¤¤¤ ¤ 3:) <(") --=[^
¤¤¤° ¤¤¤ ¤ ¤¤¤¤° ¤ ¤¤ ¤¤° ¤¤¤¤¤ ¤¤¤° ¤¤¤ ¤¤ ¤¤¤ ¤¤¤¤¤¤ 3:) <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤¤¤° ¤¤¤¤¤¤ ¤¤¤¤¤ ¤ ¤¤¤ ¤¤¤¤¤ 3:) <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤°¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤ ¤°¤¤ ¤ ¤¤¤° :) ^^^|
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤¤¤¤°  ¤¤¤°  ¤¤ ¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤¤¤¤¤ 3:) <(") :)
¤¤¤° ¤¤¤ ¤ ¤¤¤¤ ¤ ¤¤ ¤¤° ¤¤¤ ¤ ¤¤·¤¤°¤ ¤¤°¤ ¤¤¤¤ ¤°¤¤ ¤ ¤¤¤° :( :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤¤° ¤¤¤¤¤ ¤¤¤ ¤¤°¤¤ ¤ ¤¤¤¤ :( :) ^^||
¤¤¤° ¤¤¤ ¤ ¤¤° ¤ ¤¤¤°¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤ ¤¤¤¤¤ ¤¤¤° :( :)
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤¤ ¤ ¤°¤¤ ¤ ¤¤¤° ¤¤ ¤¤°¤ ¤¤¤ ¤¤¤¤¤ ¤¤¤ :)
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤ ¤¤ ¤ ¤¤°¤ ¤¤¤¤¤ ¤¤¤¤¤¤¤ ¤¤
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤ :)
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤¤ ¤¤ ¤¤¤¤¤¤ ¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤¤ ¤¤° ¤¤¤¤ ¤¤¤ 3:)
¤¤¤° ¤¤ ¤¤¤ ¤ ¤¤¤ ¤ ¤°¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤ ¤¤ :*
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤° ¤¤¤¤ ¤¤° ¤¤¤ ¤¤ ¤¤ 3:) <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤° ¤¤ ¤¤°¤¤¤ ¤¤¤°¤ ¤¤ ^| ;*
¤¤¤° ¤¤¤ ¤ ¤¤ ¤ ¤¤ ¤¤¤ ¤¤¤¤ ¤ ¤°¤¤¤¤¤°¤ ¤¤¤¤¤° ¤¤¤¤ ¤°¤¤ ¤ ¤¤¤° 3:) ¤¤ ¤¤¤° 3:) <(")
¤¤¤° ¤¤¤ ¤¤ ¤¤¤¤¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤ ¤ ¤¤ -[^^^^ 3:) <(")
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤° ¤¤¤¤¤ ¤¤° ¤¤¤ ¤¤¤ ¤¤° ¤¤¤ :* ^^^ ¤¤¤¤
¤¤¤ ¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤¤ ¤ ¤¤ ¤¤ 376 ¤¤¤°¤ ¤¤¤¤¤ ¤¤° ¤¤¤¤ ¤ ¤¤ :(
¤¤¤ ¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤°¤¤ ¤ ¤¤¤° ¤¤ ¤¤¤ ¤¤¤¤¤ ¤ ¤¤¤° ¤¤ ¤¤ ¤¤ ¤ ¤¤°¤¤ ¤ 3:) <(")
¤¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤ ¤¤° ¤¤¤ 10 ¤¤¤ ¤¤¤ ¤¤¤¤¤ ¤¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤ ¤ 3:) <(") ¤¤¤¤ ¤°¤¤ ¤ ¤¤¤° ¤¤
¤¤¤ ¤ ¤¤¤° ¤¤ ¤¤¤ ¤¤¤ ¤¤¤¤ ¤ ¤¤¤¤¤¤ ¤ ¤¤¤ ¤¤ ¤¤° ¤¤¤ ¤ 3:) <(")
¤¤ ¤¤¤ ¤¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤° ¤¤° ¤¤ ¤¤¤¤ ¤¤ ¤¤¤ ¤¤¤ ¤¤° ¤¤¤¤ :)
¤¤ ¤¤¤¤°¤¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤° ¤¤° ¤ ¤ ¤ ¤¤¤¤¤¤¤¤  :)
¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤¤
¤¤ ¤¤ ¤¤¤¤°¤¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤ ¤¤¤¤° ¤¤¤¤¤¤¤ :)
¤¤¤¤°¤¤ ¤¤ ¤¤¤ ¤¤¤¤¤ ¤¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤° ¤¤° ¤|| ¤¤ ¤ ¤ ^|| ¤¤¤¤ ¤¤¤¤
¤¤ ¤¤¤¤°¤¤ ¤¤ ¤¤¤ ¤¤ ¤¤¤ ¤ ¤¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤° ¤¤ ¤ ¤¤¤¤ ¤¤¤¤° ¤¤ ¤¤¤¤¤¤ ¤¤¤¤¤ :* ¤¤¤¤ ¤¤¤¤¤° ¤¤¤ ¤¤¤¤ ¤¤¤¤¤¤¤ ¤¤¤¤¤ ¤°¤¤¤¤ 420 ¤°¤¤ ¤ ¤¤¤° ¤¤ ¤¤¤° 3:)
¤¤¤ ¤ ¤ ¤¤ 3:) ¤¤¤°¤ ¤¤¤¤ ¤ ¤¤¤° ¤¤¤¤¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤ ¤ ¤¤° ¤¤¤¤¤¤ :)
¤¤ ¤¤¤¤¤ ¤¤ ¤¤¤¤°¤¤ ¤ ¤¤¤ 3:) ¤¤¤° ¤¤ |^^|  ¤ ¤¤ ¤¤¤° ¤¤° ¤ ¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤ :)
¤¤ ¤¤¤ ¤¤¤¤¤° ¤¤¤¤ ¤¤¤¤°¤¤ ¤ ¤¤¤ ¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤¤°¤ ¤¤¤ ¤ ¤¤¤¤¤ :) :) ^^
¤¤ ¤¤¤ ¤ ¤¤ ¤¤¤° ¤¤ ¤¤ ¤ ¤¤¤ ¤¤¤° ¤ ¤¤¤¤¤ ¤¤ ¤¤°¤ ¤¤¤¤¤¤ ¤¤¤¤ :)
¤¤ ¤¤ ¤¤¤ ¤ ¤¤ ¤¤¤° ¤¤ ¤ ¤¤°¤¤ ¤¤¤ ¤ ¤ ¤ ¤¤¤ ¤¤° ¤¤¤¤¤ :)
¤¤¤° ¤¤ ¤¤¤ ¤ ¤¤ ¤¤ ¤ ¤¤¤¤¤ ¤¤¤¤°¤¤ :(
¤¤¤° ¤¤ ¤¤¤ ¤ ¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤¤ ¤¤¤¤¤ ¤¤¤¤°¤¤ :)
¤¤¤° ¤¤ ¤¤ ¤ ¤¤ ¤ ¤¤¤¤ ¤¤¤¤¤¤ ¤¤¤¤°¤¤ :)
¤¤¤° ¤¤ ¤¤ ¤ ¤ ¤¤ ¤ ¤¤¤¤  :* ¤¤¤¤¤¤¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤° :)
¤¤¤° ¤¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤¤¤¤¤¤ ¤¤¤ ¤ ¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤°¤¤° ¤¤¤¤ ¤ ¤¤¤ ¤¤¤¤¤¤ ¤¤¤¤°¤¤ :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤ ¤¤¤¤¤ ¤¤ ¤¤¤¤¤¤¤¤ :)
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤°¤¤ ¤ ¤ ¤¤¤¤¤ :)
¤¤¤° ¤¤ ¤ ^^ ¤¤ ¤ ¤¤¤¤¤° ¤¤¤¤¤ ¤¤¤¤°¤¤ :)
¤¤¤° ¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤ ¤°¤¤¤° ¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤ :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤ ¤¤¤¤¤ ¤ ¤¤ ¤¤° ¤¤¤ ¤¤¤¤¤¤¤ :) 3:)
¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤ ¤¤ ¤¤ ¤¤¤¤¤¤¤¤¤¤ <(")
¤¤¤° ¤¤ ¤ ¤¤ ¤ ¤¤¤ ¤¤¤¤¤¤ ¤¤¤° ¤¤¤¤¤ <(")
¤¤¤¤¤ ¤¤ ¤ ¤¤°¤¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤ ¤ <(") ¤¤¤ ¤¤¤¤° ¤¤¤¤¤ :)
¤¤¤° ¤¤ ¤ ¤¤ ¤¤¤ ¤¤° ¤ ¤¤¤° ¤ ¤¤¤¤ ¤¤¤¤¤¤¤ <(")
¤¤¤¤¤ ¤¤¤ ¤ ¤ ¤¤¤¤  ¤¤¤¤ ¤ ¤¤¤¤¤ <(")
¤¤¤° ¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤ ¤¤¤ ¤ ¤¤°¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤¤¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤  ¤¤¤¤¤° ¤¤¤ ¤¤¤¤¤¤ ¤¤ ¤¤ ¤¤ ¤ ¤¤¤¤¤¤ :(
¤¤¤° ¤¤¤ ¤¤ ¤¤¤¤ ¤¤¤¤° ¤¤°¤¤¤ ¤ 2004 ¤ ID ¤¤¤ ¤¤°¤¤¤ :)
¤¤¤° ¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤¤ ¤ ¤¤° ¤¤¤¤¤¤ :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤ ¤°¤¤ ¤¤¤¤ ¤¤¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤°¤¤¤¤¤ ¤¤ ¤°¤¤ ¤ ¤¤¤° ¤¤ ¤¤¤° 3:)
¤¤¤° ¤¤  ¤¤¤¤ ¤¤¤¤ ¤¤°¤¤¤ ¤¤¤¤ ¤¤¤ ¤¤ ¤ ¤¤¤ ¤¤ ¤ ¤¤¤¤° ¤¤¤ ¤¤¤¤ ¤¤¤¤ :)
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤¤¤° ¤¤¤¤¤ ¤¤¤ ¤ ¤¤ ¤¤¤ :)
¤¤¤° ¤¤ ¤ ¤¤¤¤¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤ ¤¤ ¤ ¤¤°¤¤¤ ¤¤¤ ¤¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤° ¤¤ ¤°¤¤ ¤ ¤¤¤° ¤¤ ¤¤¤ ¤ ¤¤¤° ¤¤¤¤ ¤¤ ¤¤¤¤¤¤ ¤ :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤ ¤¤¤ ¤¤¤¤¤ ¤ ¤¤ ¤¤ ¤¤ ¤¤¤¤ ¤¤¤¤ ¤¤¤¤°¤¤ ¤ ¤¤¤ :)
¤¤¤° ¤¤¤ ¤¤¤¤¤ ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤¤¤¤¤ ¤¤¤¤°¤¤ 8:)
¤¤ ¤¤¤¤°¤¤ ¤¤¤ ¤¤¤ ¤¤ ¤¤ ¤¤¤°¤ |<3  ¤¤¤ ¤¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤° ¤¤¤
¤¤ ¤¤¤¤°¤¤ ¤¤¤ ¤¤°¤ ¤¤¤ ¤¤° ¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤°¤¤¤ ¤¤° :)
¤¤ ¤¤¤¤°¤¤ ¤¤¤ ¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤°¤ ¤¤¤¤ ¤¤¤ :) ¤°¤¤¤¤° ¤°¤¤ ¤ ¤¤¤° 3:)
¤¤ ¤¤¤¤°¤¤ ¤¤¤ ¤¤°¤¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤¤ ¤ ¤ ¤¤¤¤ ¤¤¤¤ :)
¤¤ ¤¤¤¤°¤¤ ¤¤ ¤ ¤¤¤¤ ¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤¤ :) ¤¤¤° ¤¤¤
¤¤¤° ¤¤ ¤ ¤¤¤¤ ¤¤ ¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤°¤¤ ¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤° ¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤°¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤°¤¤¤ ¤¤¤ ¤¤ ¤¤°¤¤¤ ¤¤¤ ¤¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤ ¤¤¤ ¤¤¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤ ¤¤¤¤°¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤°¤ ¤¤¤¤¤¤ ¤¤¤ ¤¤ ¤ <(")
¤¤¤¤¤ ¤¤¤ ¤ ¤¤¤¤¤° ¤¤¤¤° ¤ ¤¤¤ ¤¤¤¤¤¤¤ ¤¤¤ ¤ ¤¤ <(")
¤¤¤¤¤ ¤¤¤ ¤¤ ¤¤¤¤¤¤ ¤¤¤¤¤° ¤ ¤¤¤ ¤ ¤¤  ¤¤° ¤¤¤¤ ¤¤¤¤°¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤ ¤  ¤¤¤ ¤¤¤ ¤¤¤¤¤¤ ¤¤¤°¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤¤¤¤¤ ¤¤¤ ¤¤° ¤¤¤¤ ¤¤¤¤¤ ¤¤¤ ¤¤ ¤¤ ¤¤¤¤¤ ¤¤¤°¤ ¤¤ ¤¤°¤¤¤ ¤¤¤ ¤¤¤ <(")
¤¤¤° ¤¤¤  ¤ ¤¤¤ ¤¤¤ ¤¤° ¤¤¤¤¤° ¤¤°¤¤¤ ¤¤¤¤°¤¤ 3:)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤¤ ¤ ¤¤ ¤¤¤° ¤¤°¤¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤ ¤ ¤¤¤¤¤¤ <(")
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤° ¤ ¤¤¤¤¤ ¤¤ ¤¤¤ ¤ ¤¤ <(")
¤¤¤° ¤¤ ¤  ¤¤¤ ¤ ¤¤¤ ¤ :) ¤¤¤¤¤ ¤¤¤ ¤ ¤¤ <(")
¤¤¤° ¤¤¤ ¤ ¤¤¤¤° ¤ ¤¤¤  ¤ ¤ ¤¤¤¤° ¤¤¤¤¤ <(") :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤° ¤¤¤¤° ¤¤ ¤°¤ ¤¤¤ ¤ ¤¤ ¤¤¤¤¤  :)
¤¤¤° ¤¤ ¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤ ¤°¤¤ ¤ ¤¤¤°  :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤¤ ¤ ¤¤¤ ¤¤¤¤  :)
¤¤¤° ¤¤¤ ¤ ¤ ¤¤¤ ¤¤¤¤¤¤ ¤¤¤¤°¤¤ ¤¤¤°  :)
¤¤¤° ¤¤¤ ¤ ¤¤ ¤¤¤¤ ¤¤¤¤¤  :)
¤¤¤° ¤¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤¤¤  :) :(
¤¤¤° ¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤  ¤  ¤¤¤¤¤ ¤¤¤  :)
¤¤¤° ¤¤ ¤ :) :* ¤¤¤ ¤¤¤¤¤¤ ¤¤¤¤ ¤¤¤¤¤¤  :)
¤¤¤° ¤¤¤ ¤¤ ¤¤¤¤ ¤¤¤¤°¤¤ ¤¤¤ ¤¤¤ :(
¤¤¤° ¤¤¤ ¤ ¤¤¤¤ ¤¤ ¤ ¤¤¤ ¤¤¤¤ ¤¤
¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤¤¤¤ ¤¤¤° ¤¤¤ ¤ ¤¤¤° ¤¤¤¤¤ :(
¤¤¤° ¤¤¤ ¤¤¤  ¤¤¤° ¤¤ ¤¤ ¤¤ ¤¤¤¤¤ ¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤¤¤¤¤¤ ¤ ¤¤¤¤ ¤¤ ¤ ¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤¤¤°¤¤ ¤  ¤¤ ¤¤ ¤ ¤¤¤ ¤¤°¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤°¤¤ ¤¤¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤¤¤¤¤¤°¤¤ ¤ ¤¤¤¤ ¤¤  ¤¤° ¤ ¤¤¤¤ ¤¤ ¤¤¤¤ ¤¤¤¤¤¤¤¤ ¤¤¤° :(
¤¤¤° ¤¤ ¤ ¤¤ ¤¤¤° ¤¤ ¤¤¤ ¤¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤ ¤¤ ¤¤¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤ ¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤¤° ¤ ¤¤¤¤ :(
¤¤¤° ¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤¤° ¤¤¤¤ :(
¤¤¤° ¤¤ ¤ ¤ ¤¤ ¤¤¤ ¤ ¤¤ ¤¤¤¤° ¤¤¤ :(
¤¤¤° ¤¤¤ ¤¤¤ ¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤ ¤¤¤¤ ¤¤¤¤¤¤ :( ¤¤¤
¤¤ ¤¤° ¤¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤ ¤¤¤¤¤¤ ¤ ¤¤¤ ¤¤ ¤¤¤¤¤ ¤ ¤¤¤¤ :( ¤¤¤
¤¤ ¤ ¤¤¤¤° ¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤¤¤¤¤¤ ¤¤¤¤° :( ¤¤ ¤¤ '¤¤¤¤ |
¤¤¤ ¤¤¤ ¤ ¤¤¤¤ ¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤° ¤ ¤¤° ¤¤¤¤ ¤¤¤° ¤¤¤¤ :( :P E¤¤¤ ¤°¤¤¤¤° ¤¤¤ ¤°¤¤ ¤ ¤¤¤°
¤¤ ¤¤¤ ¤ ¤¤¤ ¤ ¤¤ ¤¤¤¤ ¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤° ¤ ¤¤¤¤ ¤¤¤¤ :P E¤¤¤ ¤°¤¤¤¤° ¤¤¤ ¤°¤¤ ¤ ¤¤¤°
¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤°¤ ¤¤¤¤ ¤¤¤¤¤°¤ ¤¤¤¤ :P ¤¤¤¤¤ ¤¤ ¤¤¤ ¤¤°¤¤¤ ¤ ¤¤° ¤¤¤ ¤ ¤¤¤¤ :P E¤¤¤ ¤°¤¤¤¤° ¤¤¤ ¤°¤¤ ¤ ¤¤¤°
¤¤¤¤¤¤ ¤¤ ¤¤ ¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤¤° ¤ ¤¤¤ ¤¤° ¤¤¤¤ ¤¤ ¤¤ ¤¤¤[ ¤¤¤ ]^| :P E¤¤¤ ¤°¤¤¤¤° ¤¤¤ ¤°¤¤ ¤ ¤¤¤°
¤¤¤ ¤¤¤¤ ¤¤¤¤ ¤¤¤° ¤¤ ¤ ¤¤¤ ¤¤ ¤¤ ¤ ¤¤° ¤¤¤¤ ¤¤¤¤¤ :P |^¤¤¤¤ ¤°¤¤¤¤° ¤¤¤ ¤°¤¤ ¤ ¤¤¤°
¤¤¤° ¤¤¤¤ ¤ ¤¤¤¤ ¤¤¤¤ :P ¤¤¤° ¤¤ ¤¤¤°¤ ¤¤° ¤¤¤ ¤ ¤¤¤¤ :P
¤¤¤¤ ¤ ¤¤ ¤¤°¤¤ ¤¤¤ ¤¤° ¤ ¤¤¤° ¤¤ ¤ ¤¤ ¤¤ ¤¤¤¤¤¤¤¤ ¤¤° ¤ :P
¤¤¤° ¤¤ ¤¤°¤¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤¤¤ ¤¤¤° ¤¤ ¤¤¤ ¤¤ ¤¤ ¤ ¤¤¤¤¤¤¤¤¤ ¤¤¤¤ :P
¤ ¤ ¤¤¤ ¤¤¤¤¤ ¤¤¤° ¤¤¤ ¤ ¤¤¤ ¤¤ ¤¤ ¤¤° ¤¤¤¤ ¤¤¤ :D
¤¤¤° ¤¤ ¤ ¤¤¤¤ ¤ ¤¤¤ ¤¤¤¤¤¤ ¤¤¤ ¤¤ :D
¤¤¤° ¤¤¤¤ ¤ ¤°¤ ¤¤°¤¤¤ ¤¤¤¤ ¤¤